{
  "name": "analisis-centros-medicos",
  "version": "1.0.0",
  "description": "Análisis de centros médicos en la Región Metropolitana de Chile",
  "scripts": {
    "start": "python -m http.server 3000"
  },
  "author": "Martin Castro, Victoria Otárola, Josefa Venegas",
  "license": "MIT",
  "keywords": [
    "visualización",
    "datos",
    "salud",
    "chile",
    "centros-médicos"
  ]
}